# AniTail

./: .gitignore  .gitmodules  DLNA_SUPPORT.md  README.md  README.md.rej  build.gradle.kts  build_errors.txt  gradle.properties  pr2719.patch  settings.gradle.kts  settings.gradle.kts.rej
.github/actions/setup-fftw/: action.yml
.github/scripts/: analyze_strings.py  remove_unused.py
.github/workflows/: build.yml  build.yml.rej  build_pr.yml  build_pr.yml.rej  publish_desktop_release.yml  release.yml  release.yml.rej
app/: build.gradle.kts  build.gradle.kts.rej  proguard-rules.pro  proguard-rules.pro.rej
app/schemas/com.anitail.music.db.InternalDatabase/: 21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  30.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/vibrafp/lib/: vibra.sym  vibra_jni.cpp
app/src/main/kotlin/com/anitail/music/: App.kt  MainActivity.kt
app/src/main/kotlin/com/anitail/music/cast/: AirPlayDeviceDiscovery.kt  AirPlayManager.kt  CastComposeActivity.kt  CastDevicePicker.kt  CastExpandedActivity.kt  CastManager.kt  CastOptionsProvider.kt  DlnaDeviceDiscovery.kt  DlnaManager.kt  README.md  UniversalCastManager.kt  UniversalDevicePicker.kt
app/src/main/kotlin/com/anitail/music/constants/: Dimensions.kt  LibraryFilter.kt  PreferenceKeys.kt
app/src/main/kotlin/com/anitail/music/db/: DatabaseDao.kt  DatabaseMerger.kt  MusicDatabase.kt
app/src/main/kotlin/com/anitail/music/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/anitail/music/downloads/: DownloadLibraryRepository.kt
app/src/main/kotlin/com/anitail/music/extensions/: ContextExt.kt  MediaItemExt.kt  PlayerExt.kt
app/src/main/kotlin/com/anitail/music/lyrics/: BetterLyricsProvider.kt  KuGouLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsProvider.kt  LyricsUtils.kt  SimpMusicLyricsProvider.kt  TranslationUtils.kt  YouTubeLyricsProvider.kt  YouTubeSubtitleLyricsProvider.kt
app/src/main/kotlin/com/anitail/music/models/: MediaMetadata.kt
app/src/main/kotlin/com/anitail/music/playback/: DiscordPresenceState.kt  DownloadUtil.kt  MediaStoreDownloadManager.kt  MediaStoreDownloadService.kt  MusicService.kt  PlayerConnection.kt  SleepTimer.kt
app/src/main/kotlin/com/anitail/music/recognition/: AudioResampler.kt  MusicRecognitionService.kt  ShazamSignatureGenerator.kt  VibraSignature.kt
app/src/main/kotlin/com/anitail/music/services/: AutoBackupWorker.kt  SyncWorker.kt
app/src/main/kotlin/com/anitail/music/utils/: CoverArtEmbedder.kt  CoverArtNative.kt  DataStore.kt  DeviceUtils.kt  DiscordRPC.kt  (+15 more)
app/src/main/kotlin/com/dpi/: ActivityLifecycleManager.kt  DensityScaler.kt
app/src/main/res/drawable/: alphabet_cyrillic.xml  ic_cast.xml  ic_user_device.xml  image.xml  language_japanese_latin.xml  language_korean_latin.xml  play.xml  warning.xml  widget_background.xml  widget_control_button_bg.xml  widget_cover_bg.xml  widget_cover_mask.xml  widget_orb_control_button_bg.xml  widget_orb_cover_mask.xml  widget_orb_play_button_bg.xml  widget_play_button_bg.xml  widget_preview.xml  widget_preview_orb.xml  widget_progress_fill.xml  widget_progress_track.xml
app/src/main/res/layout/: widget_music.xml  widget_music_orb.xml  widget_music_small.xml  widget_music_square.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher_no_monochrome.xml
app/src/main/res/raw/: com.anitail.music.keep.xml
app/src/main/res/values/: cast_button_theme.xml  strings.xml  styles.xml
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: music_widget_info.xml  music_widget_orb_info.xml  network_security_config.xml
app/universal/release/baselineProfiles/0/: android-universal-release.dm
app/universal/release/baselineProfiles/1/: android-universal-release.dm
common/: build.gradle.kts
desktop/: build.gradle.kts  proguard-rules.pro
desktop/src/main/kotlin/com/anitail/desktop/: Main.kt  YouTubeCache.kt
desktop/src/main/resources/drawable/: build.xml  devices.xml  ic_anitail.icns  open_in_new.xml  refresh.xml  spotify.xml  verified.xml  window_maximize.xml  window_minimize.xml  window_restore.xml
docs/: app.js  i18n.js  index.html  manifest.json  styles.css  sw.js
docs/locales/: en.json  es.json  it.json
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/anitail/innertube/: InnerTube.kt  YouTube.kt  YouTubeConstants.kt
kizzy/: build.gradle.kts
kugou/: build.gradle.kts
kugou/src/main/kotlin/com/anitail/kugou/: KuGou.kt
lrclib/: build.gradle.kts
lrclib/src/main/kotlin/com/anitail/lrclib/: LrcLib.kt
shazamkit/src/main/kotlin/com/anitail/shazamkit/: Shazam.kt
shazamkit/src/main/kotlin/com/metrolist/shazamkit/: Shazam.kt
simpmusic/: build.gradle.kts
simpmusic/src/main/kotlin/com/anitail/simpmusic/: SimpMusicLyrics.kt
web/locales/: fr.json
(+379 files in other folders)
