[versions]
androidGradlePlugin = "8.13.0"
hiltWork = "1.3.0"
commonsCodec = "1.19.0"
json = "20250517"
jsoup = "1.21.2"
kotlin = "2.2.20"
compose = "1.10.0-alpha04"
lastfmJava = "0.1.2"
lifecycle = "2.10.0-alpha03"
material3 = "1.5.0-alpha04"
materialKolor = "3.0.1"
media3 = "1.8.0"
playServicesCast = "22.1.0"
playServicesBase = "18.8.0"
onesignal = "5.3.0-alpha-01"
room = "2.8.0"
hilt = "2.57.1"
ktor = "3.3.0"
ksp = "2.2.20-2.0.3"
okhttp = "5.0.0-alpha.14"
newpipe = "dev-SNAPSHOT"
translate = "17.0.3"
workRuntimeKtx = "2.11.0-alpha01"
kuromojiIpadic = "0.9.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
guava = { group = "com.google.guava", name = "guava", version = "33.5.0-jre" }
coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version = "1.10.2" }
concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version = "1.3.0" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
activity = { group = "androidx.activity", name = "activity-compose", version = "1.12.0-alpha09" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
lastfm-java = { module = "de.u-mass:lastfm-java", version.ref = "lastfmJava" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.5" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.3.0" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.2.0-alpha02" }

compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "compose" }
compose-reorderable = { module = "sh.calvin.reorderable:reorderable", version = "3.0.0" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }


onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
squigglyslider = { group = "me.saket.squigglyslider", name = "squigglyslider", version = "1.0.0" }

translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

coil = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version = "2.7.0" }

shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version = "1.3.3" }

palette = { group = "androidx.palette", name = "palette", version = "1.0.0" }

media3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
play-services-cast = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCast" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

apache-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.19.0" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

json = { module = "org.json:json", version.ref = "json" }

brotli = { group = "org.brotli", name = "dec", version = "0.1.2" }

desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }

junit = { group = "junit", name = "junit", version = "4.13.2" }

timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

newpipe-extractor = { group = "com.github.libre-tube", name = "NewPipeExtractor", version = "f3bb450" }
#newpipe-extractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version = "dev-SNAPSHOT" }

kuromoji-ipadic = { group = "com.atilika.kuromoji", name = "kuromoji-ipadic", version.ref = "kuromojiIpadic" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
