<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico cleartext por defecto (necesario para AirPlay en LAN) -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Excepciones/anchors específicos que ya estaban -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ws.audioscrobbler.com</domain>
        <domain includeSubdomains="true">audioscrobbler.com</domain>
        <domain includeSubdomains="true">last.fm</domain>
    </domain-config>
</network-security-config>
